.wrapper{
    width: 100%;
    height: 100%;
    background-color: rgb(188, 195, 236);
    .header1{
        padding-top: 20px;
        font-family: "FZGongYeHei";
        font-size: 48px;
        text-align: center;
    }
    .header2{
        font-size: 52px;
        text-align: center;
        font-weight: bold;
        position: relative;
        top: -2%;
    }
    .content2{
        position: relative;
        left: 50%;
        top: -3%;
        .content3{
            position: absolute;
            left: -6%;
        }
        .content4{
            position: absolute;
            top: 11%;
            left: -2%;
            button{
                margin-left:30px;
                height: 35px;
            }
        }
    }
    .content1{
        padding-top: 20px;
        width: 90%;
        height: 70%;
        margin: 55px auto;
        padding-top: 50px;
        background-color: rgb(223, 220, 246);
        opacity: 0.5;
    }
}
