.wrapper{
    height: 8vh;
    background-color: #fff;
    .logo{
        float: left;
        margin-left: 50px;
        margin-top: 10px;
        img{
            width: 17vw;
            height: 6vh;
        }
    }
}