.wrapper{
    height: 70px;
    background-color: #fff;
    .logo{
     float: left;
     margin-left: 50px;
    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
    }
    .word{
      float: left;
      text-align: center;
      margin-top: -8px;
      img{
        vertical-align: center;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
}