.wrapper{
  width: 100%;
  height: 100vh;
  background: url('http://wdlj.zoomdong.xin/mobile_bgc.png');
  background-size: cover;
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight:bold;
    font-family: "微软雅黑";
    padding-top: 50px;
  }
}
