.container{
    width: 100%;
    height: 100vh;
    background: url("http://wdlj.zoomdong.xin/neuq-security2.0.png");
    background-size: cover;
    position: relative;
    .wrapper{  
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
        .content{
           width: 25%;
           height: 60%;
           background-color: #fff;
           opacity: 0.4;
           border-radius: 15px;
        }
    }
    .header1{
        position: absolute;
        top: 27%;
        left: 46%; 
        h1{
            height: 2%;
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 40px;
        }
    }
    .content1{
        position: absolute;
        top: 38%;
        left: 40%;
        button{
            position: relative;
            left: 25%;
        }
    }
}
:global{
    .ant-form label{
      font-size: 18px;
    }
  }