.wrapper{
    width: 100vw;
    height: 100vh;
    background: url("http://wdlj.zoomdong.xin/neuq-security_guide.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{   
      width: 500px;
      height: 600px;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      p{ 
          font-family: "Microsoft Yahei";
          text-align: center;
          color: #fff;
          font-weight: bold;
          font-size: 22px;
          letter-spacing:0.3rem;
        }
       button{
           border: 3px solid #fff;
       }  
    }
}