.container{
  width: 100%;
  height: 92vh;
  background:url("./../../assets/bgc-login.png");
  background-size: cover;
  position: relative;
  .wrapper{  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    .content{
       width: 40%;
       height: 80%;
       background-color: #fff;
       opacity: 0.4;
       border-radius: 15px;
    }
  }
  .content1{
    position: absolute;
    left: 45%;
    top: 10%;
    .header1{
     position: relative;
     top: 40px; 
     font-size: 45px;
     text-align: center;
    }
    .header2{
      font-size: 45px;
      text-align:center;
    }
  }
  .content2{
    position: absolute;
    top: 30%;
    left: 42%;
    button{
      position: relative;
      right: -8%;
      // height: 50px;
      border-radius: 10px;
    }
  }
}
:global{
  .ant-row{
    right: 25%;
  } 
  .ant-form label{
    font-size: 18px;
  }
}

